# kite

./: LICENSE  README.md  README.txt  pom.xml
examples/: Examples.mql
examples/kite_example_source/: README.txt  TextServer.in  TextServer.in_lines_format
kite-console/: pom.xml
kite-console/src/main/java/edu/umn/cs/kite/util/: KiteConsole.java
kite-core/: pom.xml
kite-core/src/main/java/edu/umn/cs/kite/common/: DebugFlagger.java  KiteInstance.java  KiteLaunchTool.java
kite-core/src/main/java/edu/umn/cs/kite/datamodel/: Attribute.java  Scheme.java
kite-core/src/main/java/edu/umn/cs/kite/flushing/: FlushingPolicy.java  KFlushing.java  TemporalFlushing.java
kite-core/src/main/java/edu/umn/cs/kite/indexing/disk/: DirectoryEntry.java  DiskHashIndex.java  DiskHashIndexSegment.java  DiskIndex.java  DiskIndexSegment.java
kite-core/src/main/java/edu/umn/cs/kite/indexing/disk/spatial/: DiskSpatialIndex.java  DiskSpatialIndexSegment.java
kite-core/src/main/java/edu/umn/cs/kite/indexing/memory/: BulkLoadCacheStore.java  MemoryHashIndex.java  MemoryHashIndexSegment.java  MemoryIndex.java  MemoryIndexSegment.java
kite-core/src/main/java/edu/umn/cs/kite/indexing/memory/spatial/: BulkLoadSpatialCacheStore.java  GridPartitioner.java  MemorySpatialIndex.java  MemorySpatialIndexSegment.java  QuadTreePartitioner.java  SpatialIndex.java  SpatialPartition.java  SpatialPartitioner.java
kite-core/src/main/java/edu/umn/cs/kite/preprocessing/: MicroblogCSVPreprocessor.java  Preprocessor.java  TweetJSONPreprocessor.java
kite-core/src/main/java/edu/umn/cs/kite/querying/: MQL.java  MQLResults.java  Query.java  QueryType.java
kite-core/src/main/java/edu/umn/cs/kite/querying/condition/: BooleanPart.java  BooleanResult.java  CompoundCondition.java  Condition.java  SimpleCondition.java
kite-core/src/main/java/edu/umn/cs/kite/querying/metadata/: CommandMetadataEntry.java  IndexMetadataEntry.java  MetadataEntry.java  QueryMetadataEntry.java  StreamFormatInfo.java  StreamMetadataEntry.java  StreamSourceInfo.java
kite-core/src/main/java/edu/umn/cs/kite/streaming/: SocketStream.java  StreamDataset.java  StreamingDataSource.java
kite-core/src/main/java/edu/umn/cs/kite/util/: ConstantsAndDefaults.java  GC.java  GeoLocation.java  IdGenerator.java  KiteUtils.java  PointLocation.java  Point_2DCartesian.java  QueryGenerator.java  Rectangle.java  TemporalPeriod.java  TimerExecution.java
kite-core/src/main/java/edu/umn/cs/kite/util/microblogs/: ArrayBigDataset.java  Microblog.java
kite-core/src/main/java/edu/umn/cs/kite/util/serialization/: ByteStream.java  Serializer.java
